spring.dataSource.url=jdbc:mysql://localhost:3306/yatra_cab?createTableIfNotExists=true
spring.dataSource.username=root
spring.dataSource.password=Surya@123
spring.jpa.hibernate.ddl-auto=update


#SMTP Properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = emterYourEmailId
spring.mail.password = enteryourappPassword
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
